# Bank_REST

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: openapi.yaml
src/main/java/com/example/bankcards/: BankCardsApi.java
src/main/java/com/example/bankcards/config/: DataInitializer.java  OpenApiConfig.java  README_Config.md  SecurityConfig.java
src/main/java/com/example/bankcards/controller/: AdminController.java  AuthController.java  CardController.java
src/main/java/com/example/bankcards/controller/impl/: AdminControllerImpl.java  AuthControllerImpl.java  CardControllerImpl.java
src/main/java/com/example/bankcards/dto/: LockedCards.java  UserProfileDto.java
src/main/java/com/example/bankcards/dto/auth/: JwtResponse.java  LoginRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java
src/main/java/com/example/bankcards/dto/request/: CreateCardRequest.java  LoginRequest.java  RegistrationRequest.java  TokenRefreshRequest.java  TransferRequest.java  UpdateProfileRequest.java  UpdateUserRolesRequest.java
src/main/java/com/example/bankcards/dto/response/: CardResponse.java  ErrorResponse.java  JwtResponse.java  PagedResponse.java  TokenRefreshResponse.java  TransactionResponse.java  UserDetailResponse.java  UserResponseDto.java
src/main/java/com/example/bankcards/entity/: Card.java  RefreshToken.java  User.java  UserProfile.java
src/main/java/com/example/bankcards/entity/enums/: CardStatus.java
src/main/java/com/example/bankcards/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidOperationException.java  ResourceNotFoundException.java  TokenRefreshException.java  UnauthorizedOperationException.java
src/main/java/com/example/bankcards/mapper/: CardMapper.java  UserMapper.java  UserProfileMapper.java  YearMonthDateConverter.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: JwtService.java
src/main/java/com/example/bankcards/security/impl/: CustomAccessDeniedHandler.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtServiceImpl.java  JwtUtils.java  UserDetailsServiceImpl.java
src/main/java/com/example/bankcards/service/: AdminService.java  AuthService.java  CardService.java  RefreshTokenService.java
src/main/java/com/example/bankcards/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  CardServiceImpl.java  CardStatusManager.java  RefreshTokenServiceImpl.java
src/main/java/com/example/bankcards/service/query/: CardQueryService.java  UserQueryService.java
src/main/java/com/example/bankcards/util/encryption/: CardNumberEncryptor.java  HashUtil.java
src/main/java/com/example/bankcards/util/mapper/: CardMapper.java  UserMapper.java
src/main/java/com/example/bankcards/util/masking/: CardMaskingUtil.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: V001_create-users-table.sql  V002_create-cards-table.sql  V003_create-refresh-tokens-table.sql  V004_create-user-profiles-schema.sql
src/test/java/com/example/bankcards/: AbstractIntegrationTest.java  TestDataInitializer.java
src/test/java/com/example/bankcards/controller/: AdminControllerIntegrationTest.java  AuthControllerIntegrationTest.java  CardFlowIntegrationTest.java
src/test/java/com/example/bankcards/service/: AuthServiceImplTest.java  CardServiceImplTest.java
src/test/java/com/example/bankcards/service/impl/: AdminServiceImplTest.java  AuthServiceImplTest.java  CardServiceImplTest.java  CardStatusManagerTest.java
src/test/resources/: application.yml
